{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@iommi/ngxs-ionic-storage": {
      "projectType": "library",
      "root": "projects/iommi/ngxs-ionic-storage",
      "sourceRoot": "projects/iommi/ngxs-ionic-storage/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/iommi/ngxs-ionic-storage/tsconfig.lib.json",
            "project": "projects/iommi/ngxs-ionic-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/iommi/ngxs-ionic-storage/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iommi/ngxs-ionic-storage/src/test.ts",
            "tsConfig": "projects/iommi/ngxs-ionic-storage/tsconfig.spec.json",
            "karmaConfig": "projects/iommi/ngxs-ionic-storage/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/iommi/ngxs-ionic-storage/tsconfig.lib.json",
              "projects/iommi/ngxs-ionic-storage/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@iommi/candlestick-chart": {
      "projectType": "library",
      "root": "projects/iommi/candlestick-chart",
      "sourceRoot": "projects/iommi/candlestick-chart/src",
      "prefix": "iommi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/iommi/candlestick-chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/iommi/candlestick-chart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/iommi/candlestick-chart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/iommi/candlestick-chart/src/test.ts",
            "tsConfig": "projects/iommi/candlestick-chart/tsconfig.spec.json",
            "karmaConfig": "projects/iommi/candlestick-chart/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "@iommi/ngxs-ionic-storage"
}
